# java-ant-sample

./: .gitignore  build.properties.default  build.xml
src/main/java/com/sourcegraph/: Foo.java
src/test/java/com/sourcegraph/: FooTest.java
