<?xml version="1.0" encoding="UTF-8"?>

<project name="java-ant-sample" default="compile-tests" basedir=".">

  <!-- should be able to load properties -->
  <property file="build.properties.default"/>

  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.test.dir" value="${build.dir}/test"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.test.classes" value="${build.test.dir}/classes"/>

  <!-- should be able to process macrodefs with javac inside -->
  <macrodef name="compile-it">
      <attribute name="source"/>
      <attribute name="target"/>
      <attribute name="classpath"/>
      <sequential>
      	<mkdir dir="@{target}"/>
          <javac srcdir="@{source}" 
          	destdir="@{target}">
              <classpath refid="@{classpath}"/>
          </javac>
      </sequential>
  </macrodef>

  <target name="init" depends="get-deps">
	<path id="build.classpath">
        <pathelement location="lib/commons-lang3-3.1.jar"/>
        <pathelement location="lib/commons-io-1.3.2.jar"/>
	</path>
	<path id="build.test.classpath">
		<path refid="build.classpath"/>
		<pathelement location="${build.classes}"/>
	    <pathelement location="lib/junit-4.12.jar"/>
	</path>
  </target>
	
  <target name="compile" depends="init,get-deps" description="Compile the code">
  	<!-- standard compilation style -->
    <mkdir dir="${build.classes}"/>
    <javac destdir="${build.classes}">
      <classpath refid="build.classpath"/>
      <src path="${src.dir}"/>
    </javac>
  </target>

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code">
    <!-- macrodef compilation style -->
	<compile-it source="${src.test.dir}" target="${build.test.classes}" classpath="build.test.classpath"/>
  </target>

  <target name="get-deps" 
          description="Download all dependencies">
    <get src="http://search.maven.org/remotecontent?filepath=org/apache/commons/commons-io/1.3.2/commons-io-1.3.2.jar" 
         dest="lib/commons-io-1.3.2.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
  </target>
</project>
